# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Digital forensics library for OCaml"
description: "Library for easy writing of digital forensic analysis scripts"
maintainer: ["Hyun Park <hyun.forensics@gmail.com>"]
authors: ["Hyun Park <hyun.forensics@gmail.com>"]
license: "LICENSE"
tags: ["Digital Forensics"]
homepage: "https://github.com/HyunP-dev/ocaml-forensics"
doc: "https://hyunp-dev.github.io/ocaml-forensics"
bug-reports: "https://github.com/HyunP-dev/ocaml-forensics/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "core"
  "core_unix"
  "hex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/HyunP-dev/ocaml-forensics.git"
x-maintenance-intent: ["(latest)"]
